
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelSpeed" "0.3"
	Option "Tapping" "on"
	Option "Natural Scrolling" "true"
EndSection

