{
	"accent_color": "$scheme_accent_color",
	"skin":
	{
		"id": "minimal",
		"settings":
		{
			"button_background_color": "",
			"grid_layout_border_color": "$tabset_background_color",
			"grid_layout_border_width": 3,
			"icon_color_on_selected":
			[
				"specify",
				[
					"rgba",
					255,
					255,
					255,
					0.9
				],
				[
					"rgba",
					0,
					0,
					0,
					0.9
				]
			],
			"input_background_color": "$panel_background_color",
			"input_border_width": 0,
			"input_dropdown_button_icon_opacity": 0,
			"input_dropdown_button_icon_opacity_on_hover": 0,
			"label_foreground_color_on_match":
			[
				"specify",
				[
					"rgba",
					255,
					255,
					255,
					0.9
				],
				[
					"rgba",
					0,
					0,
					0,
					0.9
				]
			],
			"overlay_background_color":
			[
				"specify",
				[
					"shade",
					"$background_color",
					0.15
				],
				[
					"shade",
					"$background_color",
					0.075
				]
			],
			"overlay_border_radius": 0,
			"overlay_scrollbar_margin": 0,
			"overlay_shadow_opacity": 0,
			"panel_border_width": 0,
			"project_panel_scrollbar_margin": 0,
			"scrollbar_flavor": "square",
			"scrollbar_margin": 0,
			"scrollbar_width": 8,
			"show_overlay_input_search_icon": false,
			"show_sidebar_file_icons": false,
			"show_sidebar_folder_icon": false,
			"sidebar_background_color": "$overlay_background_color",
			"sidebar_border_width": 0,
			"sidebar_folder_icon_margin_right": 0,
			"sidebar_padding": 0,
			"status_bar_background_color":
			[
				"specify",
				[
					"shade",
					"$background_color",
					0.2
				],
				[
					"shade",
					"$background_color",
					0.1
				]
			],
			"status_bar_border_width": 0,
			"tab_background_color": "$overlay_background_color",
			"tab_background_color_on_selected": "$view_background_color",
			"tab_height": 37,
			"tab_line_flavor": "",
			"tab_padding":
			[
				16,
				8,
				12,
				7
			],
			"tabset_background_color": "$overlay_background_color",
			"tabset_line_height": 0,
			"tabset_padding": 0,
			"title_bar_background_color": "$overlay_background_color"
		}
	}
}
