! Otros
*://devoogle.com/*
google.*##.g:has(a[href*="devoogle.com"])

! YouTube Copycats
*://genteflow.bid/*
google.*##.g:has(a[href*="genteflow.bid"])
*://sonarmp3.net/*
google.*##.g:has(a[href*="sonarmp3.net"])
*://nuevoexito.org/*
google.*##.g:has(a[href*="nuevoexito.org"])
*://gidiportal.com/*
google.*##.g:has(a[href*="gidiportal.com"])

! Twitter Copycats
*://nitter.net/*
google.*##.g:has(a[href*="nitter.net"])

! GitHub Copycats
*://shamcode.ru/*
google.*##.g:has(a[href*="shamcode.ru"])
*://libs.garden/*
google.*##.g:has(a[href*="libs.garden"])
*://giters.com/*
google.*##.g:has(a[href*="giters.com"])
*://gitmemory.cn/*
google.*##.g:has(a[href*="gitmemory.cn"])
*://yuuza.net/*
google.*##.g:has(a[href*="yuuza.net"])
*://omare.ir/*
google.*##.g:has(a[href*="omare.ir"])
*://issueexplorer.com/*
google.*##.g:has(a[href*="issueexplorer.com"])
*://innominds.com/*
google.*##.g:has(a[href*="innominds.com"])
*://gitcode.net/*
google.*##.g:has(a[href*="gitcode.net"])
*://curatedphp.com/*
google.*##.g:has(a[href*="curatedphp.com"])
*://githubmate.com/*
google.*##.g:has(a[href*="githubmate.com"])
*://openweaver.com/*
google.*##.g:has(a[href*="openweaver.com"])
*://libhunt.com/*
google.*##.g:has(a[href*="libhunt.com"])
*://iboxshare.com/*
google.*##.g:has(a[href*="iboxshare.com"])
*://awesomelib.com/*
google.*##.g:has(a[href*="awesomelib.com"])
*://gitanswer.com/*
google.*##.g:has(a[href*="gitanswer.com"])
