[
    { "keys": ["ctrl+g"], "command": "find_under_expand" },
    { "keys": ["ctrl+k", "ctrl+g"], "command": "find_under_expand_skip" },
    { "keys": ["super+alt+l"], "command": "reindent"},
    { "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+j"], "command": "join_lines" },
    { "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["super+delete"], "command": "run_macro_file", "args": {
        "file": "res://Packages/Default/Delete Line.sublime-macro"}
    },
    { "keys": ["super+1"], "command": "toggle_side_bar" }
]