# Theme Dark
background = #000000
foreground = #e8dbb6
cursor-color = #e8dbb6
cursor-style = block
palette = 0=#272727
palette = 1=#e67e6d
palette = 2=#b8ba46
palette = 3=#f0bf4f
palette = 4=#8aa398
palette = 5=#c78899
palette = 6=#98be81
palette = 7=#e8dbb6
palette = 8=#8f8375
palette = 9=#e49386
palette = 10=#c9d05c
palette = 11=#f5cc5d
palette = 12=#a3bcb0
palette = 13=#d9a0ad
palette = 14=#afd29a
palette = 15=#f5e8cd
background-opacity = 0.8
background-blur-radius = 20
unfocused-split-opacity = 0.7
unfocused-split-fill = #2d2d2d
