# Theme Light
background = #fbf1c7
foreground = #282828
cursor-color = #282828
cursor-style = block
palette = 0=#fbf1c7
palette = 1=#9d0006
palette = 2=#4f6600
palette = 3=#8f5a00
palette = 4=#055566
palette = 5=#7c2f62
palette = 6=#2e6a48
palette = 7=#3c3836
palette = 8=#504945
palette = 9=#af2020
palette = 10=#6b7c00
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#1d2021
background-opacity = 0.95
background-blur-radius = 20
unfocused-split-opacity = 0.85
unfocused-split-fill = #ebdbb2
