-ea
-server

-Dawt.useSystemAAFontSettings=lcd
-Deditor.distraction.free.mode=true
-Dfile.encoding=UTF-8
-Dhidpi=true
-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false

-XX:+AggressiveOpts
-XX:+CMSClassUnloadingEnabled
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+DisableExplicitGC
-XX:+DoEscapeAnalysis
-XX:+ExplicitGCInvokesConcurrent
-XX:+HeapDumpOnOutOfMemoryError
-XX:+OptimizeStringConcat
-XX:+PrintFlagsFinal
-XX:+PrintGCDetails
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-XX:+UseAdaptiveGCBoundary
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:+UseFastAccessorMethods
-XX:+UseSplitVerifier
-XX:+UseStringCache
-XX:-OmitStackTraceInFastThrow
-XX:CMSInitiatingOccupancyFraction=60
-XX:CompileThreshold=10000
-XX:LargePageSizeInBytes=256m
-XX:MaxMetaspaceSize=1G
-XX:MetaspaceSize=512m
-XX:ParallelGCThreads=8
-XX:ReservedCodeCacheSize=2G
-XX:SoftRefLRUPolicyMSPerMB=50

-Xms1G
-Xss2m
-Xverify:none
-Xmx4096m
-Dide.no.platform.update=true

