# reference: https://github.com/koekeishiya/skhd/blob/master/examples/skhdrc

# ------------ Launchers ------------
lctrl + alt + cmd - space : open -a 'iTerm.app'
lctrl + alt + cmd - i : open -a 'IntelliJ IDEA 2021.1 EAP.app'
lctrl + alt + cmd - c : open -a 'Google Chrome Beta.app'
lctrl + alt + cmd - s : open -a 'Slack.app'


# ------------ Scripts ------------
# Generate uuid to the clipboard
lctrl + alt + cmd - u : $HOME/.dotfiles/bin/sdot utils uuid_code


# ------------ Application specific ------------
# Recent
cmd - e [
  "Google Chrome Beta" : skhd -k "cmd + shift - a"
  "Slack" : skhd -k "cmd - p"
  "Notion" : skhd -k "cmd - p"
]

# Launch terminal
lctrl + alt + cmd - t [
  "Google Chrome Beta" : skhd -k "cmd + alt - j"
]

# Toggle primary sidebar
cmd - 1 [
  "Slack" : skhd -k "cmd + shift - d"
  "Notion" : skhd -k "cmd - 0x2A"
]

# Toggle secondary sidebar
cmd - 2 [
  "Slack" : skhd -k "cmd - 0x2F"
]

# Extend selection
alt - up [
  * : skhd -k "alt - left"; skhd -k "alt + shift - right"
  "Notion" : skhd -k "shift - up"
  "IntelliJ IDEA-EAP" ~
]

# Shrink selection
alt - down [
  "Notion" : skhd -k "shift - down"
]

# Switch profile
cmd - 0x35 [
  "Google Chrome Beta" : skhd -k "cmd + shift - m"; skhd -k "return"
]

# Zoom in
cmd - 0x18 [
  "Keynote" : skhd -k "cmd + shift - 0x2F"
]

# Zoom out
cmd - 0x1B [
  "Keynote" : skhd -k "cmd + shift - 0x2B"
]

# ------------ Remapping ------------
alt - 0x2C : skhd -t "¿"
alt - n : skhd -t "ñ"
alt + shift - n : skhd -t "Ñ"
ctrl + cmd - down:  skhd -k "ctrl + cmd - up"
