# Theme Light
background = #fbf1c7
foreground = #3c3836
cursor-color = #3c3836
cursor-style = block
palette = 0=#fbf1c7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#504945
palette = 8=#665c54
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#282828
background-opacity = 0.95
background-blur-radius = 20
unfocused-split-opacity = 0.85
unfocused-split-fill = #ebdbb2
