{:applications
 {;; To obtain the app ID: `grep -A1 "CFBundleIdentifier" /Applications/The.app/Contents/Info.plist`
   :Chrome   ["com.google.Chrome", "com.google.Chrome.beta"]
   :Slack    ["com.tinyspeck.slackmacgap"]
   :Notion   ["notion.id"]
   :IntelliJ ["com.jetbrains.intellij"]}
 :main
 [;; Remaps
   {:des   "[keyboard] ctr + cmd + ↑ as ↓"
    :rules [[:!CTdown_arrow :!CTup_arrow]]}
   {:des   "[mouse] Up key -> Restore last hidden"
    :rules [[{:pkey :button5} :!Ctab]]}
   {:des   "[mouse] Down key -> Hide"
    :rules [[{:pkey :button4} [{:pkey :button1} :!Ch]]]}

   ;; Launchers
   {:des   "[launch] iTerm"
    :rules [[:!CTOspacebar "open -a 'iTerm.app'"]]}
   {:des   "[launch] IntelliJ"
    :rules [[:!CTOi "$HOME/.dotfiles/bin/sdot utils open_intellij"]]}
   {:des   "[launch] Chrome"
    :rules [[:!CTOc "open -a 'Google Chrome Beta.app'"]]}
   {:des   "[launch] Slack"
    :rules [[:!CTOs "open -a 'Slack.app'"]]}

   {:des   "[launch] List projects and open with intellij"
    :rules [[:!CSOi "$HOME/.dotfiles/bin/sdot utils open_project_in_intellij"]]}
   {:des   "[launch] List open tabs and focus it with Chrome"
    :rules [[:!CSOc "$HOME/.dotfiles/bin/sdot chrome goto"]]}
   {:des   "[launch] List all Codely Pro courses and open it on the default browser"
    :rules [[:!CSOp "$HOME/.dotfiles/bin/sdot codely open_course"]]}

   ;; Util
   {:des   "[util] Generate uuid to the clipboard"
    :rules [[:!CTOu "$HOME/.dotfiles/bin/sdot utils uuid_code"]]}
   {:des   "[util] Extend selection"
    :rules [:!IntelliJ [:!Oup_arrow [:!Oleft_arrow :!OSright_arrow]]]}

   ;; Application specific
   {:des "[chrome] Show recent tabs" :rules [:Chrome [:!Ce :!CSa]]}
   {:des "[chrome] Inspect element" :rules [:Chrome [:!CSi :!CSc]]}
   {:des "[chrome] Toggle console" :rules [:Chrome [:!CTOt :!COj]]}
   {:des "[slack] Navigate channels" :rules [:Slack [:!Cp :!Ck]]}
   {:des "[slack] Toggle sidebar" :rules [:Slack [:!C1 :!CSd]]}
   {:des "[notion] Show recent pages" :rules [:Notion [:!Ce :!Cp]]}
   {:des "[notion] Toggle sidebar" :rules [:Notion [:!C1 :!Cbackslash]]}

   ;; !  | means mandatory
   ;; #  | means optional

   ;; C  | left_command
   ;; T  | left_control
   ;; O  | left_option
   ;; S  | left_shift
   ;; F  | fn
   ;; Q  | right_command
   ;; W  | right_control
   ;; E  | right_option
   ;; R  | right_shift
   ;; !! | mandatory command + control + optional + shift (hyper)
   ;; ## | optional any
   ]}


