{:default   true
 :alone     500
 :delay     200
 :held      500
 :applications
 {;; To obtain the app ID: `grep -A1 "CFBundleIdentifier" /Applications/The.app/Contents/Info.plist`
   :Chrome   ["com.google.Chrome", "com.google.Chrome.beta"]
   :Slack    ["com.tinyspeck.slackmacgap"]
   :Notion   ["notion.id"]
   :IntelliJ ["com.jetbrains.intellij"]}
 :templates {:paste            "osascript -e '
set the clipboard to \"%s\"
tell application \"System Events\"
    keystroke \"v\" using command down
end tell'"
             :paste_and_return "osascript -e '
set the clipboard to \"%s\"
tell application \"System Events\"
    keystroke \"v\" using command down
    key code 36
end tell'"}
 :layers    {:tab-mode {:key :tab}}
 :main
 [;; Remaps
   {:des   "[mouse] Up key -> Restore last hidden"
    :rules [[{:pkey :button5} :!Ctab]]}
   {:des   "[mouse] Down key -> Hide"
    :rules [[{:pkey :button4} [{:pkey :button1} :!Ch]]]}
   {:des   "[keyboard] caps lock to hyper"
    :rules [[:caps_lock :!CTOleft_shift]]}
   {:des   "[keyboard] ctr + cmd + ↑ as ↓"
    :rules [[:!CTdown_arrow :!CTup_arrow]]}
   {:des   "[keyboard] Emojis + Symbols"
    :rules [[:!Ov [:paste "✅"]]
            [:!Os [:paste "👍"]]
            [:!Od [:paste "👎"]]
            [:!Op [:paste "➕"]]
            [:!Og [:paste "😬"]]
            [:!On [:paste "ñ"]]
            [:!OSn [:paste "Ñ"]]
            [:!Oslash [:paste "¿"]]]}
   ;; Launchers
   {:des   "[launch] iTerm"
    :rules [[:!CTOspacebar "open -a 'iTerm.app'"]]}
   {:des   "[launch] IntelliJ"
    :rules [[:!CTOi "$HOME/.dotfiles/bin/sdot utils open_intellij"]]}
   {:des   "[launch] Chrome"
    :rules [[:!CTOc "open -a 'Google Chrome.app'"]]}
   {:des   "[launch] Slack"
    :rules [[:!CTOs "open -a 'Slack.app'"]]}

   {:des   "[launch] List projects and open with intellij"
    :rules [[:!CSOi "$HOME/.dotfiles/bin/sdot utils open_project_in_intellij"]]}
   {:des   "[launch] List open tabs and focus it with Chrome"
    :rules [[:!CSOc "$HOME/.dotfiles/bin/sdot chrome goto"]]}
   {:des   "[launch] List all Codely Pro courses and open it on the default browser"
    :rules [[:!CSOp "$HOME/.dotfiles/bin/sdot codely open_course"]]}

   ;; Util
   {:des   "[util] Generate uuid to the clipboard"
    :rules [[:!CTOu "$HOME/.dotfiles/bin/sdot utils uuid_code"]]}
   {:des   "[util] Extend selection"
    :rules [[:!Oup_arrow [:!Oleft_arrow :!OSright_arrow] [:!IntelliJ :!Notion]]]}

   ;; Application specific
   {:des "[chrome] Show recent tabs" :rules [:Chrome [:!Ce :!CSa]]}
   {:des "[chrome] Inspect element" :rules [:Chrome [:!CSi :!CSc]]}
   {:des "[chrome] Toggle console" :rules [:Chrome [:!CTOt :!COj]]}
   {:des "[slack] Navigate channels" :rules [:Slack [:!Cp :!Ck]]}
   {:des "[slack] Toggle sidebar" :rules [:Slack [:!C1 :!CSd]]}
   {:des   "[slack] Reactions"
    :rules [:Slack
            [:!COv [:paste_and_return "+:white_check_mark:"]]
            [:!COs [:paste_and_return "+:thumbsup:"]]
            [:!COd [:paste_and_return "+:thumbsdown:"]]
            [:!COp [:paste_and_return "+:heavy_plus_sign:"]]
            [:!COg [:paste_and_return "+:grimacing:"]]]}
   {:des "[notion] Show recent pages" :rules [:Notion [:!Ce :!Cp]]}
   {:des "[notion] Toggle sidebar" :rules [:Notion [:!C1 :!Cbackslash]]}
   {:des   "[notion] Extend selection"
    :rules [:Notion [:!Oup_arrow :!Sup_arrow] [:!Odown_arrow :!Sdown_arrow]]}

   ;; !  | means mandatory
   ;; #  | means optional

   ;; C  | left_command
   ;; T  | left_control
   ;; O  | left_option
   ;; S  | left_shift
   ;; F  | fn
   ;; Q  | right_command
   ;; W  | right_control
   ;; E  | right_option
   ;; R  | right_shift
   ;; !! | mandatory command + control + optional + shift (hyper)
   ;; ## | optional any
   ]}
