#                   Apps
# --------------------------------------------

# iTerm
lctrl + alt + cmd - space : open -a 'iTerm.app'
# IntelliJ
lctrl + alt + cmd - i : $HOME/.dotfiles/bin/sdot utils open_intellij
# Chrome
lctrl + alt + cmd - c : open -a 'Google Chrome.app'
# Slack
lctrl + alt + cmd - s : open -a /Applications/Slack.app

#                 Multimedia
# --------------------------------------------
f10 : $HOME/.dotfiles/bin/sdot system media previous
f11 : $HOME/.dotfiles/bin/sdot system media toggle_play
f12 : $HOME/.dotfiles/bin/sdot system media next
f13 : $HOME/.dotfiles/bin/sdot system volume decrease
f15 : $HOME/.dotfiles/bin/sdot system volume increase


#                 Remapping
# --------------------------------------------

# `right option` + `/` to `¿`
ralt - 0x2C : skhd -t "¿"
