#                   Apps
# --------------------------------------------

# iTerm
lctrl + alt + cmd - space : open -a 'iTerm.app'
# IntelliJ
lctrl + alt + cmd - i : $HOME/.dotfiles/bin/sdot utils open_intellij
# Chrome
lctrl + alt + cmd - c : open -a 'Google Chrome.app'
# Slack
lctrl + alt + cmd - s : open -a /Applications/Slack.app


#                   Util
# --------------------------------------------

# Generate uuid to the clipboard
lctrl + alt + cmd - u : $HOME/.dotfiles/bin/sdot utils uuid_code


#                 Remapping
# --------------------------------------------

# `right option` + `/` to `¿`
ralt - 0x2C : skhd -t "¿"
